all:
  children:
    TestServerGroup:
      hosts:
        hwsrv-745125.hostwindsdns.com:
          ansible_user: root
          ansible_ssh_pass: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                61333130626130333164656336316237383636353165643338343836326662326466383939363036
                3833313133623566323136373835366332333065313361310a313037386430353063323638396636
                30383362313761363639623563393463653635393332306465346561333836616138653939393161
                6166643964356161640a616161306663366136313832323464613965663033373635336334393431
                3432
    ungrouped: {}
